Click==7.0
Flask==1.1.1
gcloud==0.17.0
googleapis-common-protos==1.51.0
gunicorn==20.0.4
httplib2==0.17.0
itsdangerous==1.1.0
Jinja2==2.11.1
jws==0.1.3
MarkupSafe==1.1.1
numpy==1.18.2
oauth2client==3.0.0
pandas==1.0.3
pdf2image==1.12.1
pdfrw==0.4
Pillow==7.1.1
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.4.3
PyMuPDF==1.16.17
Pyrebase==3.0.27
python-dateutil==2.8.1
python-jwt==2.0.1
pytz==2019.3
requests==2.11.1
requests-toolbelt==0.7.0
rsa==4.0
six==1.14.0
Werkzeug==1.0.0
xlrd==1.2.0
